aws.localstack.endpoint=http://localhost:4566
aws.region=sa-east-1
aws.accessKeyId=test-key
aws.secretKey=test-secret
aws.sqs.simplesqswithconsuming.url=simplesqswithconsuming
aws.sqs.queuewithdelay.url=queuewithdelay