## app configs
management.endpoint.health.probes.enabled=true
management.health.db.enabled=true

## jackson json parse configs
spring.jackson.parser.allow-comments=true

## db configs
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=2000
# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=1
#maximum pool size
spring.datasource.hikari.maximum-pool-size=2
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=50000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000
#default auto-commit behavior
spring.datasource.hikari.auto-commit=true


## localstack config
aws.localstack.endpoint=http://localhost:4566
aws.region=sa-east-1
aws.accessKeyId=test-key
aws.secretKey=test-secret

## queues from queue example
aws.sqs.simplesqswithconsuming.url=simplesqswithconsuming
aws.sqs.queuewithdelay.url=queuewithdelay
aws.sqs.queuewithdlq.url=queuewithdlq
aws.sqs.queuewithbackpressure=queuewithbackpressure
aws.sqs.queuewithratelimit=queuewithratelimit
aws.sqs.ratelimit=2

## queues from item example
aws.sqs.itemqueue.url=itemqueue